-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b98f0b1676d237751b93582bac2e611cf6b4786179b53708902f9124a7cf3d6

name:           prob-tools
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/schar/prob-tools#readme>
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mwc-random
    , semiring-simple
    , template-haskell
    , transformers
  exposed-modules:
      Experiments.Manner.SimpleCost.Domain
      Experiments.Manner.SimpleCost.Lexica
      Experiments.Manner.SimpleCost.Trials
      Experiments.Scalar.NeoScalar.Domain
      Experiments.Scalar.NeoScalar.Lexica
      Experiments.Scalar.NeoScalar.Trials
      Experiments.Scalar.RefinementsForDays.Domain
      Experiments.Scalar.RefinementsForDays.Lexica
      Experiments.Scalar.RefinementsForDays.Trials
      Experiments.Scalar.SimpleScalar.Domain
      Experiments.Scalar.SimpleScalar.Lexica
      Experiments.Scalar.SimpleScalar.Trials
      Experiments.Vagueness.CostDriven.Domain
      Experiments.Vagueness.CostDriven.Lexica
      Experiments.Vagueness.CostDriven.Trials
      Experiments.Vagueness.SimpleThreshold.Domain
      Experiments.Vagueness.SimpleThreshold.Lexica
      Experiments.Vagueness.SimpleThreshold.Trials
      LUM
      Prob
      Utils
      Vocab
  other-modules:
      Paths_prob_tools
  default-language: Haskell2010

executable prob-tools-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mwc-random
    , prob-tools
    , semiring-simple
    , template-haskell
    , transformers
  other-modules:
      Paths_prob_tools
  default-language: Haskell2010
