-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3d37a73ba3d5ff47ecdc3bbb945cf0ef6282ee335a5642cc904978f32971bd5d

name:           prob-tools
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/schar/prob-tools#readme>
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , random
    , semiring-simple
    , template-haskell
    , transformers
  exposed-modules:
      Lexica
      Lexica.Base
      Lexica.GQ
      Lexica.ParseTree
      Lexica.Refinements
      Lexica.SA
      LUM
      Model
      Prob
      Utils
      Vocab
  other-modules:
      Paths_prob_tools
  default-language: Haskell2010

executable prob-tools-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , prob-tools
    , random
    , semiring-simple
    , template-haskell
    , transformers
  other-modules:
      Paths_prob_tools
  default-language: Haskell2010
