-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 49b5d63ac93b9e78043d7a51cf70276d51ff4494ef18984ac8455a82fb915eae

name:           prob-tools
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/schar/prob-tools#readme>
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , random
    , semiring-simple
    , template-haskell
    , transformers
  exposed-modules:
      Lexica
      LUM
      Model
      Prob
      TH
      Utils
  other-modules:
      Paths_prob_tools
  default-language: Haskell2010

executable prob-tools-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , prob-tools
    , random
    , semiring-simple
    , template-haskell
    , transformers
  other-modules:
      Paths_prob_tools
  default-language: Haskell2010
