-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b329cedc6fe81070329b10907436d9e5cf49bab1cd1e5632d89da15ccdaaf34f

name:           prob-tools
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/schar/prob-tools#readme>
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mwc-random
    , semiring-simple
    , template-haskell
    , transformers
  exposed-modules:
      Experiments
      Experiments.Manner
      Experiments.NeoScalar
      Experiments.RefinementsForDays
      Experiments.SimpleScalar
      Experiments.Vagueness
      Lexica
      Lexica.AdjEQ
      Lexica.AdjGT
      Lexica.Base
      Lexica.GQ
      Lexica.Manner
      Lexica.Neo
      Lexica.ParseTree
      Lexica.Refinements
      Lexica.SA
      LUM
      Model
      Prob
      Utils
      Vocab
  other-modules:
      Paths_prob_tools
  default-language: Haskell2010

executable prob-tools-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mwc-random
    , prob-tools
    , semiring-simple
    , template-haskell
    , transformers
  other-modules:
      Paths_prob_tools
  default-language: Haskell2010
